{
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "ace-builds": "^1.42.0",
    "react-ace": "^14.0.1",
    "react-split-pane": "^0.1.92"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}
